---
import Plus from "@/components/icons/Plus.astro";
import { Image } from "astro:assets";
import Calendar from "@/components/icons/Calendar.astro";
import type { Classes } from "@/types";
import BtnWhatsApp from "@/components/BtnWhatsApp.astro";
import Gift from "./icons/Gift.astro";

interface Props {
  cards: Classes[];
  style?: "programs" | "classes";
}

const { cards, style = "classes" } = Astro.props;
---

<ul
  class:list={[
    {
      [style]: style,
    },
  ]}
>
  {
    cards.map(({ heading, text, img, description, wa }) => {
      return (
        <li class="card" data-modality={heading}>
          <div class="card-inner">
            <div class="card-front">
              <picture class="mask">
                <Image src={img} alt={heading} />
              </picture>
              <header>
                <h3>{heading}</h3>
                <p>{text}</p>
                {style === "classes" ? (
                  <button class="btn btn-free-class">
                    <span>clase de prueba</span>
                    <Gift size={20} />
                  </button>
                ) : (
                  // TODO: Poner enlaces a wa
                  <BtnWhatsApp link={wa} />
                )}
              </header>

              <button class="btn-hours">
                <Calendar size={20} />
                <span>horarios</span>
              </button>

              <button class="btn-more-info">
                <Plus size={20} />
                <span>informaci√≥n</span>
              </button>
            </div>

            <div class="card-back">
              <h3>{heading}</h3>
              <p class="description">{description}</p>
            </div>
          </div>
        </li>
      );
    })
  }
</ul>

<script src="@/helpers/handleCardService"></script>

<style>
  ul {
    display: grid;
    gap: 1rem;
    margin: 5rem 0 0;
    color: var(--white);
  }

  li {
    border-radius: var(--radius);
    height: 70vh;
    max-height: 600px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  li:hover {
    transform: scale(1.02);
  }

  picture {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    z-index: -1;
  }

  .mask::after {
    z-index: 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  h3 {
    font-family: var(--ff-heading);
    letter-spacing: 1px;
    left: 0;
    top: 0;
    color: var(--secondary);
    width: 100%;
    text-transform: capitalize;
    font-size: var(--fs-2xl);
    background: linear-gradient(45deg, var(--primary) 5%, var(--secondary) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .card-back h3 {
    background: linear-gradient(45deg, var(--black) 5%, var(--dark-500) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  p {
    color: var(--white);
    max-width: 30ch;
  }

  .card-back p {
    font-size: var(--fs-md);
  }

  .btn-free-class {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 0.5rem;
    font-size: var(--fs-md);
  }

  .btn-more-info,
  .btn-hours {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    color: var(--white);
    font-size: var(--fs-md);
    transition: color 0.3s ease;
  }

  .btn-hours {
    left: 0;
  }

  .btn-more-info:hover,
  .btn-hours:hover {
    color: var(--secondary);
  }

  .description {
    color: var(--black);
  }

  /* EFECTO FLIP */

  .card {
    perspective: 1000px;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: var(--shadow);
  }

  .card.flip .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 1rem;
  }

  .card-back {
    background: linear-gradient(45deg, var(--white), var(--gray));
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
  }

  /* MODIFIERS */

  ul.programs .btn-hours,
  ul.programs .btn-more-info {
    display: none;
  }

  /* DESKTOP */

  @media (min-width: 1024px) {
    ul.programs {
      grid-template-columns: repeat(2, 1fr);
    }

    ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
